.home {
  padding: 0% 7%;

  @media @mobile {

  }

  #intro {
    padding-bottom: 15px;
    border-bottom: 2px dashed @silver;

    .imgContain{
      margin-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0px;
      }

      p:before {
        content: '\263C';
        padding-right: 5px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0px;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .flex(wrap, center, center);
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      flex-wrap: wrap;
      justify-content: center;
      padding: 12%;
    }

    .destination {
      width: 32%;
      margin-bottom: 30px;

      @media @tablet {
        width: 80%;
      }

      h4 {
        width: 100%;
      }

      p {
        font-size: 1.4rem;
      }

      button {
        .button(@button-bg, white, none);

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

#vacation-form {
  padding-top: 30px;
  border-top: 2px dashed @silver;
  width: 100%;
  .flex(wrap, space-between, center);

  h4 {
    font-size: 3rem;
    width: 100%;
    text-align: center;
  }

  form {
    .flex(nowrap, space-between, center);
    width: 100%;
    border: 2px dashed @silver;
    margin-bottom: 30px;
    border-radius: 10px;
    background: @eastern-blue;
    
    .half {
      width: 50%;
      height: 200px;
      .flex(wrap, center, center);

      input, select {
        width: 80%;
        height: 20%;
        border: 3px solid @silver;
        border-radius: 10px;

        &:hover {
          border: 3px solid @sandy-beach;
          transition: .2s;
        }
      }

      select {
        font-family: 'Indie Flower', cursive;
        font-size: 1.4rem;
        text-align: center;

        option{
          background: @sandy-beach;
        }
      }
    }
  }

  #textarea-wrapper{
    width: 100%;

    textarea {
      width: 100%;
      height: 200px;
      resize: none;
      border: 5px solid @eastern-blue;
      padding: 3%;
      font-family: 'Times New Roman', serif;
      margin: 10px 0px;
      border-radius: 10px;

      &:hover {
        border: 5px solid darken(@sandy-beach, 5%);
        transition: .2s;
      }

      &:focus {
        border: 5px solid darken(@sandy-beach, 5%);
      }
    }

    .form-text {
      font-size: 2.2rem;
    }
  }

  .form-text {
    font-family: 'Indie Flower', cursive;
    width: 100%;
    font-size: 1.8rem;
    text-align: center;
  }

  button {
    .button(@eastern-blue, white, none);
    text-align: center;
    margin: 5% auto;
    font-size: 2.5rem;
    width: 50%;

    span:after {
      content: '\2600';
    }
  }
}
}// home