// Navigation Styles here
header {
    height: 100px;
    border-bottom: 2px dashed @silver;

    div {
        .flex(nowrap, space-between, center);
        height: 100px;

        @media @tablet {
            justify-content: space-evenly;
        }

        @media @mobile {
            flex-wrap: wrap;
            justify-content: center;
        }

        nav {
            .flex(nowrap, space-around, center);
            width: 45%;

            @media @mobile{
                width: 100%;
                justify-content: space-evenly;
            }

            a {
                text-decoration: none;
                color: black;
                font-size: 1.7rem;

                @media @mobile {
                    font-size: 1.5rem;
                }

                &:hover {
                    color: @sandy-beach;
                    transition: .2s;
                }

                &:active {
                    color: #febe50
                }
            }
        }
    }
}
